# ============================================
# =   DevTools auto-restart FrontEnd Changes   =
# ============================================
restart.exclude.static=false
restart.exclude.web=false
restart.exclude.templates=false
restart.trigger-file=.reloadtrigger
